<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayasri's website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Jayasri's Webpage</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Hi! I'm Jayasri, My desire is to become a full stack developer.Also I'm very much happy while listening podcast of book summary like shakespeare's book summary. </p>
            <img src="./Shakespeare.png.jpeg" alt="Shakespeareimage">
        </section>
        <section class="section">
            <h2>My hobbies</h2>
            <p>My hobbies are watching cartoons like shinchan also I have some interest in magica voxel to create cartoons. </p>
            <img src="./shinchan.png.png " alt="shinchan Image">
        </section>
        <section class="section">
            <h2>My favourite eating items</h2>
            <p>My favourite eating items like Ice cream,Chocolates,Biriyani.</p>
            <img src="./Chocolate.png.jpeg" alt="Chocolate Image">
        </section>
    </div>
    <footer>
        <p>That's it about me😊</p>
    </footer>
</body>
</html>
